[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MOALU
[Library]
MOALU=.\MOALU\MOALU.lib
[$LibMap$]
MOALU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/SPI.vhd=-1
/testbench_SPI.vhd=-1
[Files.Data]
.\src\SPI.vhd=VHDL Source Code
.\src\testbench_SPI.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=spi|SPI_arch|0 test|testbench|0
ShowHide=ShowTopLevel
Selected=
